<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canal Mobile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Livraria A+</title>
<style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        .cabeçalho {
        background-color: silver;
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;
    }

    header{
        background-color: black;
        padding: 8px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        list-style: none;
    }

    ul{
        list-style: none;
        display: flex;
        justify-content: space-around;
        padding: 16px;
    }

    ul li{
        padding: 16px;
    }

    ul li a{
        font-weight: bold;
        text-decoration: none;
        color: silver;
    }

    h1 {
        color: silver;
        font-size: 36px;
        font-style: italic;
        padding: 16px;
    }

    main{
        display: flex;
        justify-content: space-around;
        padding: 24px 0;
    }

    .principal{
        padding: 0 18px;
        padding-right: 0;
    }

    main p{
        font-size: 14px;
        margin-top: 24px;
    }

    h2{
        padding:  0;
        font-style: italic;
        color: black;
        border-bottom: 1px solid black;
    }

    section{
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .produto {
        text-align: center;
        padding: 20px;
        border: none;
        border-radius: 8px;
    }

    section img {
        padding-top: 18px;
        max-width: 125px;
        width: 100;
    }

    .produto h3 {
        margin: 8px 0;
        font-size: 18px;
    }

    .produto p {
        margin: 8px 0;
        font-size: 14px;
    }

    .produto button {
        margin-top: 8px;
        padding: 6px 12px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 4px;
    }

    .produto button:hover {
        background-color: blue;
    }

    .direitos-reservados{
        padding: 24px 24px;
        margin-top: 24px;
        background-color: black;
        color: silver;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }

    @media screen and (max-width: 767px) {

    .container-principal{
        align-items: center;
        display: block;
        max-width: 95%;
    }

    header{
        background-color: black;
        display: block;
        list-style: none;
    }

    h1{
        text-align: center;
    }

    main{
        max-width: 100%;
        display: block;
        padding: 24px 0;
    }

    main h2{
        padding: 16px;
        font-style: italic;
        color: black;
        border-bottom: 1px solid black;
        margin-right: 48px;
    }

    main img{
        padding-left: 16px;
        max-width: 95%;
        display: block;    
    }

    main p{
        margin-right: 24px;
    }

    section{
        display:block;
    }    
        
    section img{
        padding-top: 36px;
        padding-left: 16px;
        max-width: 95%;
    }

    h3{
        margin: 16px;
    }

    section p{
        margin: 16px;
        padding-top: 8px;
    }

    button{ 
    margin:8px;
    }

    }


    @media screen and (min-width: 768px) and (max-width: 1023px) {

    .container-principal{
        align-items: center;
        display: block;
        max-width: 95%;
    }

    header{
        background-color: black;
        display: flex;
        justify-content: space-around;
        list-style: none;
    }

    main{
        max-width: 100%;
        display: block;
        padding: 24px 0;
    }

    main img{
        padding-left: 50px;
        max-width: 90%;
        width: 100%;
        display: block;    
    }

    main h2{
        padding: 16px;
        font-style: italic;
        color: black;
        border-bottom: 1px solid black;
    }

    main p{
        margin-right: 50px;
    }

    .tablet{
        width: 100%;
        display:inline-block;
        justify-content: space-between;
    } 

    section{
        display: flex;
        grid-template-columns: repeat(2, 100%);
    }
        
    } 

    section img{
        max-width: 35%;
        width: 35%;
    }    

    h3{
        margin: 16px;
    }

    section p{
        margin: 2px;
        padding-top: 8px;
    }

    button{ 
        margin:8px;
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div>
                <h1>Livraria A+</h1>
            </div>
            <nav>
                <div>
                    <ul>
                        <li>
                            <a href="#">Sobre a livraria</a>
                        </li>
                        <li>
                            <a href="#">Produtos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    <main>
        <div>
            <img src="Principal.png" id="imagem" alt="Fachada da Livraria">
        </div>
        <div class="principal">
            <h2>Sobre a Livraria</h2>
                <p>
                    A história da velha que escorre sobre as páginas não chega a ser exatamente delirante, mas também reluto em comprá-la mesmo a preço de sebo. A acepção livreira entrou em circulação em meados do século 20, quando a leitura à luz de velas já era história antiga.
                </p>
        </div>
    </main>
        <h2>Produtos</h2>
        <section>
            <div class="produto">
                <img src="Nitzsche.png" alt="Os Pensadores: Nietzsche">
                <h3>Nietzsche</h3>
                <p>Os Pensadores: Nietzsche</p>
                <strong>R$179,90</strong>
                <button type="button">Adicionar no carrinho</button>
            </div>
            <div class="produto">
                <img src="Kant.png" alt="Os Pensadores - Kant: Crítica da Razão Pura">
                <h3>Crítica da Razão Pura</h3>
                <p>Os Pensadores: Kant</p>
                <strong>R$199,90</strong>
                <button type="button">Adicionar no carrinho</button>
            </div>
            <div class="produto">
                <img src="Maquiavel.png" alt="Os Pensadores: Maquiavel - O Príncipe - Escritos Políticos">
                <h3>O Príncipe</h3>
                <p>Os Pensadores: Maquiavel</p>
                <strong>R$109,90</strong>
                <button type="button">Adicionar no carrinho</button>
            </div>
            <div class="produto">
                <img src="Engels.png" alt="A origem da família, da Propriedade Privada e do Estado">
                <h3>Engels</h3>
                <p>Economia Política</p>
                <strong>R$179,90</strong>
                <button type="button">Adicionar no carrinho</button>
            </div>
        </section>
    </main>
    <footer>
        <p class="direitos-reservados">2023 &copy; Programando em JavaScript- Todos os direitos reservados.</p>
    </footer>
</div>
</body>
</html>